apiVersion: v1
kind: Service
metadata:
  name: massage-booking-service
  labels:
    app: massage-booking
    env: stage-c
spec:
  type: NodePort
  selector:
    app: massage-booking
    env: stage-c
  ports:
    - port: 80
      targetPort: 3000
      name: massage-booking
